
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_GWOhY2adlpqj3dMotdQbsgxW5NgOEZM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thinkoutsidecom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thinkoutsidecom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thinkoutsidecom.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=746494826624
NEXT_PUBLIC_FIREBASE_APP_ID=1:746494826624:web:c572d0cf7e92e702366e65
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://thinkoutsidecom-default-rtdb.europe-west1.firebasedatabase.app
RECAPTCHA_SITE_KEY=AIzaSyC_GWOhY2adlpqj3dMotdQbsgxW5NgOEZM